# bean-validation-learning

./: .gitignore  pom.xml  readme.md
hibernate-validation/: pom.xml
hibernate-validation/src/main/java/io/github/hundanli/hibernate/: Car.java
hibernate-validation/src/test/java/io/github/hundanli/hibernate/: CarTest.java
spring-validation/: pom.xml
spring-validation/src/main/java/io/github/hundanli/spring/bean/: Person.java
spring-validation/src/main/java/io/github/hundanli/spring/config/: AppConfig.java
spring-validation/src/main/java/io/github/hundanli/spring/constraint/: IpAddress.java  IpAddressConstraintValidator.java
spring-validation/src/main/java/io/github/hundanli/spring/databinder/: Foo.java  FooValidator.java
spring-validation/src/main/java/io/github/hundanli/spring/group/: Insert.java
spring-validation/src/main/java/io/github/hundanli/spring/service/: PersonService.java
spring-validation/src/main/resources/: ValidationMessages_zh_CN.properties
spring-validation/src/test/java/io/github/hundanli/spring/databinder/: DataBinderTest.java
spring-validation/src/test/java/io/github/hundanli/spring/service/: PersonServiceTest.java
springmvc-validation/: pom.xml
springmvc-validation/src/main/java/io/github/hundanli/springmvc/: User.java
springmvc-validation/src/main/java/io/github/hundanli/springmvc/bean/: User.java
springmvc-validation/src/main/java/io/github/hundanli/springmvc/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
springmvc-validation/src/main/java/io/github/hundanli/springmvc/controller/: DataBinderController.java  UserController.java
springmvc-validation/src/main/java/io/github/hundanli/springmvc/validator/: UserValidator.java
